{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CheckoutDB": "Server=DESKTOP-F1KOQJT\\SQLEXPRESS;Database=CheckOut; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
